# VR-Android-Testing

app/: build.gradle
app/src/androidTest/java/thinkpad/dev7/vrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thinkpad/dev7/vrtest/: ImageLoaderTask.java  MainActivity.java
app/src/test/java/thinkpad/dev7/vrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
